<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALero Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/f4f33a7145.js" crossorigin="anonymous"></script>
    <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
</head>
<body>

    
    <div class="barraLateral shadow">

        
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="/img/logo-bg.png" class="logo">
                </div>
                
            </a>

            
            
            <div class="sidebar-heading">
                Administración
            </div>
            <hr class="sidebar-divider my-0">
            
            <li class="nav-item ">
                <div class="nav-link"  onclick="seleccionarOpcion(1)">
                    <i class="fa-solid fa-cubes-stacked"></i>
                    <span> Categorias</span></a>
                </div>
                </li>

            
            <hr class="sidebar-divider">
            <li class="nav-item ">
                <a class="nav-link" onclick="seleccionarOpcion(2)">
                    <i class="fa-regular fa-building"></i>
                    <span> Empresas</span></a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item" >
                <a class="nav-link" onclick="seleccionarOpcion(3)">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span> Productos</span></a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item ">
                <a class="nav-link" onclick="seleccionarOpcion(4)">
                    <i class="fa-solid fa-money-check"></i>
                    <span> Ordenes</span></a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item active">
                <a class="nav-link" onclick="seleccionarOpcion(5)">
                    <i class="fa-solid fa-motorcycle"></i>
                    <span> Motoristas</span></a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item ">
                <a class="nav-link" onclick="seleccionarOpcion(6)">
                    <i class="fa-solid fa-user"></i>
                    <span> Clientes</span></a>
            </li>
            
            <hr class="sidebar-divider">

            
            

        
            

            

        </ul>
    </div>
    <div class="opciones">
    <section id="contenido1" style="display:block;">
        <br>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Categorias</div>
                            
                        </div>
                        <div class="col-auto">
                           <h3> <i class="fa-solid fa-cubes-stacked icono"></i></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <hr>
       <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">CATEGORIAS</h6>
        </div>
        <div class="card-body">
            <button class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i> Agregar</button>
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover" id="datosCategorias" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Categoria</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Categoria</th>
                            <th>Acción</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Accesorios</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Belleza</td>
                            <td>Chief Financial Officer (CFO)</td>
                        </tr>
                        <tr>
                            <td>Calzado</td>
                            <td>Systems Administrator</td>
                        </tr>
                        <tr>
                            <td>Farmacia</td>
                            <td>Software Engineer</td>
                        </tr>
                        <tr>
                            <td>Artesanias</td>
                            <td>Personnel Lead</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Aleros 2022</span>
            </div>
        </div>
    </footer>


         </section>
        
        
     <section id="contenido2" style="display:none;">
            
        <br>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Empresas</div>
                            
                        </div>
                        <div class="col-auto">
                           <h3>  <i class="fa-regular fa-building icono"></i></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <hr>
       <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">EMPRESAS</h6>
        </div>
        <div class="card-body">
            <button class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i> Agregar</button>
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover" id="datosEmpresas" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Empresa</th>
                            <th>Categoria</th>
                            <th>Calificación</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Empresa</th>
                            <th>Categoria</th>
                            <th>Calificación</th>
                            <th>Acción</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Clarie's</td>
                            <td>Accesorios</td>
                            <td>4</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nubias</td>
                            <td>Belleza</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tomi</td>
                            <td>Calzado</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kielsa</td>
                            <td>Farmacia</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>artHn</td>
                            <td>Artesanias</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Aleros 2022</span>
            </div>
        </div>
    </footer>

              </section>

     <section id="contenido3" style="display:none;">
        <br>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Productos</div>
                            
                        </div>
                        <div class="col-auto">
                           <h3>  <i class="fa-solid fa-cart-shopping icono"></i></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <hr>
       <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">PRODUCTOS</h6>
        </div>
        <div class="card-body">
            <button class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i> Agregar</button>
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover" id="datosProductos" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Empresa</th>
                            <th>Categoria</th>
                            <th>Precio</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Producto</th>
                            <th>Empresa</th>
                            <th>Categoria</th>
                            <th>Precio</th>
                            <th>Acción</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Lentes obscuros</td>
                            <td>Clarie's</td>
                            <td>Accesorios</td>
                            <td>L150.00</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shampoo</td>
                            <td>Nubias</td>
                            <td>Belleza</td>
                            <td>L300.00</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Zapato Nike</td>
                            <td>Tomi</td>
                            <td>Calzado</td>
                            <td>L500.00</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Amoxicilna</td>
                            <td>Kielsa</td>
                            <td>Farmacia</td>
                            <td>L100.00</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Guara de barro</td>
                            <td>artHn</td>
                            <td>Artesanias</td>
                            <td>L450.00</td>
                            <td>
                                <button class="btn btn-primary boton"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-primary boton"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Aleros 2022</span>
            </div>
        </div>
    </footer>     

              </section>   

      <section id="contenido4" style="display:none;">
             
        <br>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                ordenes</div>
                            
                        </div>
                        <div class="col-auto">
                           <h3>  <i class="fa-solid fa-money-check icono"></i></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <hr>
       <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">ORDENES</h6>
        </div>
        <div class="card-body">
            
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover" id="datosOrdenes" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Nº de orden</th>
                            <th>Estado</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Nº de orden</th>
                            <th>Estado</th>
                            <th>Acción</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>3452</td>
                            <td>Pendiente</td>
                            <td> <button class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i> Asignar</button></td>
                        </tr>
                        <tr>
                            <td>1122</td>
                            <td>Tomada</td>
                            <td> </td> 
                        </tr>
                        <tr>
                            <td>7892</td>
                            <td>Pendiente</td>
                            <td> <button class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i> Asignar</button></td>
                        </tr>
                        <tr>
                            <td>3459</td>
                            <td>En Camino</td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>5532</td>
                            <td>Entregada</td>
                            <td> </td>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Aleros 2022</span>
            </div>
        </div>
    </footer> 
              </section>

      <section id="contenido5" style="display:none;">
            <h1> Hola Motoristas</h1>
             </section> 

      <section id="contenido6" style="display:none;">
           <h1> Hola clientes</h1>
           <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Aleros 2022</span>
                </div>
            </div>
        </footer>
             </section>        
</div>

<script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/controlador.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https:/cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
</body>
</html>